{
  "name": "carla-code-highlight",
  "displayName": "Carla Colors",
  "description": "Highlight de cores da linguagem Carla",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.8.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "carla",
        "aliases": [
          "carla",
          "crl"
        ],
        "extensions": [
          ".crl"
        ],
        "configuration": "./patterns.json",
        "icon": {
          "light": "./icons/carla_light.png",
          "dark": "./icons/carla_dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "carla",
        "scopeName": "main.crl",
        "path": "./syntaxes/gramar.json"
      }
    ]
  },
  "repository": {
    "url": "https://bflex.tech"
  }
}